# HUD SYSTEM
# CREATED THE 25/11/2023

every 25 tick in world "world":
    loop all players:
        send action bar "&7%health of loop-player*2%&f/%max health of loop-player*2% &c❤ &8- &7%saturation of loop-player%&f/20 &6&lSat. &8-&f%food level of loop-player*2%&f/20 &e&lHung. &8- &7%{sanity.%loop-player%}%&f%% &lSanity &8[&7%{sanity_rate.%loop-player%}%&f%% /s&8] &c&lDEBUG."  to loop-player


on player world change:
    player is in "world":
        send title "&f&lThe Hub" with subtitle "&7""Our New Home"""  
        set {sanity_rate.%player%} to 0.46
    player is in "thelab":
        send title "&9&lThe Laboratory" with subtitle "&1""The Gateway"""
        set {sanity_rate.%player%} to 0.46
    player is in "thelaboutside":
        set {sanity_rate.%player%} to 0.35
    player is in "level0":
        send title "&f&lLevel 0" with subtitle "&7""Tutorial Level"""
    player is in "level1":
        send title "&f&lLevel 1" with subtitle "&7""Habitable Zone""" 
    if {3jf_3Hfh3Gfg.%player%} is not set:
        ban player

on join:
    while player is online:
        set title of player's scoreboard to "&f&lThe Backrooms"
        set line 13 of player's scoreboard to " "
        set line 12 of player's scoreboard to "&7» &2&lLvl. &7&X"
        set line 11 of player's scoreboard to "&7» &a&lXP. &7X&f/30"
        set line 10 of player's scoreboard to " "
        set line 9 of player's scoreboard to "&7» &e&lMoney:"
        set line 8 of player's scoreboard to "&7» &6%{bal.%player%}% Bottlecaps"
        set line 7 of player's scoreboard to " "
        set line 6 of player's scoreboard to " "
        set line 5 of player's scoreboard to "&7» &d&lMoney:"
        set line 4 of player's scoreboard to "&7» &5X Liminalgems"
        set line 3 of player's scoreboard to " "
        set line 2 of player's scoreboard to "&7» &f&l Points"
        set line 1 of player's scoreboard to "&7» &e0 Upgradepoints"
        wait 10 tick