# SANITY SYSTEM
# CREATED THE 26/11/2023

command /set_san <number>:
    permission: server.debug
    trigger:
        set {sanity.%player%} to arg-1
    
every 1 seconds:
    loop all players:
        if {sanity_rate.%loop-player%} is greater than 0:
            if {sanity.%loop-player%} is greater than or equal to 100:
                continue
            else:
                add {sanity_rate.%loop-player%} to {sanity.%loop-player%}
        else:
            add {sanity_rate.%loop-player%} to {sanity.%loop-player%}

                
every 10 seconds:
    loop all players:
        # Dynamic Sanity System:
        # Math Time: We take the base sanity rate ex: -0.10, we get the distance from the spawn of the level and the player
        # We device that by 1000 and multiply the total by 2, subtract that to the sanity rate and BOOM! Deeper you go more you lose
        
        if loop-player is in world "level0":
            set {_dis} to distance between loop-player and location (0, 65, 1) world "level0"
            set {sanity_rate.%loop-player%} to -0.15
            set {sanity_rate.%loop-player%} to {sanity_rate.%loop-player%} - ({_dis} / 1000) * 1.7
 
        if loop-player is in world "level1":
            set {_dis} to distance between loop-player and location (-32, 65, -3) world "level1"
            set {sanity_rate.%loop-player%} to -0.13
            set {sanity_rate.%loop-player%} to {sanity_rate.%loop-player%} - ({_dis} / 1000) * 1.3
        
            # Sanity low title trigger if sanity is below 30%
        if {sanity.%loop-player%} is below 30:
            # More chance for the title to trigger when sanity goes lower 
            chance of 100 - {sanity.%loop-player%}*1.5:
                set {_ran} to random integer between 1 and 8
                if {_ran} is 1:
                    loop 3 times:   
                        send title "&4HELLO???" to loop-player with fadein 0 second
                        wait 2 tick
                        reset the title of loop-player
                if {_ran} is 7:
                    send title " " with subtitle "&4help me" to loop-player with fadein 0 second
                    wait 5 tick
                    reset the title of loop-player
                if {_ran} is 7:
                    send title "&4I AM COMMING FOR YOU" to loop-player with fadein 0 second
                    wait 4 tick
                    reset the title of loop-player
                if {_ran} is 7:
                    send title "&4LOOK BEHIND YOU" to loop-player with fadein 0 second
                    wait 6 tick
                    reset the title of loop-player
                if {_ran} is 7:
                    send title "&4JOIN US" to loop-player with fadein 0 second
                    wait 7  tick
                    reset the title of loop-player
                if {_ran} is 8:
                    send title "&4JUST DIE" to loop-player with fadein 0 second
                    wait 7 tick
                    reset the title of loop-player